{
    "manifest_version": 3,
    "name": "TicketPlus Auto Ticket",
    "version": "1.1",
    "description": "TicketPlus 自動搶票工具",
    "permissions": [
        "storage",
        "tabs",
        "scripting"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_title": "TicketPlus Auto Ticket",
        "default_popup": "options.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://ticketplus.com.tw/*",
                "https://www.ticketplus.com.tw/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "https://ticketplus.com.tw/*",
                "https://www.ticketplus.com.tw/*"
            ],
            "js": [
                "detail_script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "icons": {
        "16": "kktix.png",
        "48": "kktix.png",
        "128": "kktix.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "inject.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "commands": {
        "toggle-bot": {
            "suggested_key": {
                "default": "Ctrl+Space"
            },
            "description": "啟動或停止搶票機器人"
        }
    }
}